#BlueJ class context
comment0.params=name\ health\ attackPower\ defense
comment0.target=BattleCharacter(java.lang.String,\ int,\ int,\ int)
comment0.text=Construct\ BattleCharacter\ with\ name,\ health,\ attack\ power,\ and\ defense.\r\n
comment1.params=name\ health\ attackPower\ defense\ greeting
comment1.target=BattleCharacter(java.lang.String,\ int,\ int,\ int,\ java.lang.String)
comment1.text=Construct\ BattleCharacter\ and\ set\ all\ properties.\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=Returns\ a\ message\ for\ this\ BattleCharacter\ stating\ name\ and\ battle\ stats.\r\n
comment2.params=
comment2.target=int\ getHealth()
comment2.text=Returns\ the\ health\ of\ this\ BattleCharacter.\r\n
comment3.params=
comment3.target=int\ getMaxAttack()
comment3.text=Returns\ the\ attack\ power\ of\ this\ BattleCharacter.\r\n
comment4.params=
comment4.target=int\ getMaxDefense()
comment4.text=Returns\ the\ defense\ level\ of\ this\ BattleCharacter.\r\n
comment5.params=
comment5.target=int\ getRandomAttack()
comment5.text=Returns\ a\ random\ integer\ indicating\ how\ powerful\ this\ attack\ was.\r\n
comment6.params=
comment6.target=int\ getRandomDefense()
comment6.text=Returns\ a\ random\ integer\ indicating\ how\ much\ of\ an\ attack\ will\ be\ deflected.\ \r\n
comment7.params=attackLevel
comment7.target=void\ setAttackPower(int)
comment7.text=Sets\ the\ attack\ power\ of\ this\ BattleCharacter.\r\n
comment8.params=defenseLevel
comment8.target=void\ setDefense(int)
comment8.text=Sets\ the\ defense\ of\ this\ BattleCharacter.\r\n
comment9.params=healthLevel
comment9.target=void\ setHealth(int)
comment9.text=Sets\ the\ health\ of\ this\ BattleCharacter.\r\n
numComments=11
