#BlueJ package file
dependency1.from=NPC
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=RPGRunner
dependency10.to=Rndm
dependency10.type=UsesDependency
dependency11.from=RPGRunner
dependency11.to=NPC
dependency11.type=UsesDependency
dependency12.from=NPCPavan
dependency12.to=Hero
dependency12.type=UsesDependency
dependency13.from=RPGRunner
dependency13.to=NPCPavan
dependency13.type=UsesDependency
dependency2.from=BattleCharacter
dependency2.to=Rndm
dependency2.type=UsesDependency
dependency3.from=NPCShaman
dependency3.to=Hero
dependency3.type=UsesDependency
dependency4.from=NPCWarrior
dependency4.to=Hero
dependency4.type=UsesDependency
dependency5.from=NPCWarrior
dependency5.to=Rndm
dependency5.type=UsesDependency
dependency6.from=RPGRunner
dependency6.to=Hero
dependency6.type=UsesDependency
dependency7.from=RPGRunner
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=RPGRunner
dependency8.to=NPCShaman
dependency8.type=UsesDependency
dependency9.from=RPGRunner
dependency9.to=NPCWarrior
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=570
package.editor.width=1246
package.editor.x=-4
package.editor.y=-4
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=534
readme.editor.width=900
readme.editor.x=1666
readme.editor.y=259
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=NPC
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=550
target1.y=140
target10.editor.height=724
target10.editor.width=683
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=NPCShaman
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=590
target10.y=310
target2.editor.height=732
target2.editor.width=1374
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=NPCWarrior
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=490
target2.y=310
target3.editor.height=610
target3.editor.width=960
target3.editor.x=0
target3.editor.y=20
target3.height=50
target3.name=Rndm
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=870
target3.y=390
target4.editor.height=780
target4.editor.width=960
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Character
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=550
target4.y=30
target5.editor.height=724
target5.editor.width=683
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Enemy
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=330
target6.editor.height=724
target6.editor.width=683
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Hero
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=40
target6.y=410
target7.editor.height=700
target7.editor.width=900
target7.editor.x=36
target7.editor.y=16
target7.height=50
target7.name=NPCPavan
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=390
target7.y=310
target8.editor.height=732
target8.editor.width=1374
target8.editor.x=-4
target8.editor.y=-4
target8.height=50
target8.name=BattleCharacter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=110
target8.x=250
target8.y=30
target9.editor.height=732
target9.editor.width=1374
target9.editor.x=-4
target9.editor.y=-4
target9.height=50
target9.name=RPGRunner
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=790
target9.y=180
